FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    poppler-utils \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt rq==1.16.2 redis==5.0.4

COPY app ./app
RUN mkdir -p storage/documents

ENV PYTHONUNBUFFERED=1
# Pre-import the registry so RQ's worker process knows the handlers.
CMD ["sh", "-c", "rq worker --url $REDIS_URL ${RQ_QUEUE:-dms-default}"]
